import inherited from 'mastodon/locales/pt-PT.json';

const messages = {
  'getting_started.open_source_notice': 'O Glitchsoc é uma fork do {Mastodon} e é software livre. Podes contribuir ou apontar problemas em {github}.',
  'layout.auto': 'Automático',
  'layout.current_is': 'O teu layout actual é:',
  'layout.desktop': 'Desktop',
  'layout.mobile': 'Mobile',
  'navigation_bar.app_settings': 'Mais ajustes',
  'navigation_bar.featured_users': 'Contas em destaque',
  'navigation_bar.info': 'Acerca da Ciberlândia',
  'getting_started.onboarding': 'Mostra-me o que há por aqui',
  'onboarding.page_one.federation': 'A Ciberlândia é uma \'instância\' do Mastodon. O Mastodon é uma rede de servidores autónomos que se juntam para formar uma grande rede social. A esses servidores chamamos instâncias.',
  'onboarding.page_one.welcome': 'Damos-te as boas vindas à Ciberlândia!',
  'onboarding.page_one.handle': 'Estás em {domain}, por isso o endereço completo da tua conta é {handle}',
  'onboarding.page_two.compose': 'Escreve os teus toots na primeira coluna. Podes anexar imagens, definir a visibilidade do toot e adicionar avisos de conteúdo com os ícones abaixo da caixa de composição.',
  'onboarding.page_three.search': 'Usa a barra de pesquisa para encontrar pessoas e explorar hashtags, como por exemplo {illustration} ou {introductions}. Para procurar uma conta que não está nesta instância, usa o seu endereço completo.',
  'onboarding.page_three.profile': 'Podes colocar um novo avatar, bio e nome para tornar o teu perfil mais teu. Na página de edição vais encontrar outras opções para ficar tudo ainda mais bonitinho.',
  'onboarding.page_four.home': 'A timeline inicial mostra as publicações das contas que segues.',
  'onboarding.page_four.notifications': 'A coluna das notificações mostra quando alguém interage contigo.',
  'onboarding.page_five.public_timelines': 'A timeline local mostra os toots públicos de todas as contas na Ciberlândia. A timeline federada mostra os toots públicos de todas as contas seguidas por cada pessoa na Ciberlândia. Estas são as timelines públicas, uma boa forma de descobrir pessoas novas.',
  'onboarding.page_six.admin': 'A administração da Ciberlândia pode ser contactada pela conta {admin}.',
  'onboarding.page_six.read_guidelines': 'Não te esqueças de ler as {guidelines}!',
  'onboarding.page_six.guidelines': 'regras da casa',
  'onboarding.page_six.almost_done': 'Está quase...',
  'onboarding.page_six.github': 'A Ciberlândia baseia-se no Glitchsoc. O Glitchsoc é uma fork amigável do {Mastodon}, e é compatível com qualquer aplicação ou instância Mastodon. O Glitchsoc é totalmente livre e open source. Podes apontar bugs, sugerir funcionalidades ou contribuir para o código em {github}.',
  'onboarding.page_six.apps_available': 'Existem {apps} disponíveis para iOS, Android e outras plataformas.',
  'onboarding.page_six.various_app': 'várias apps móveis',
  'onboarding.page_six.appetoot': 'Desejamos-te uma boa estadia neste cantinho do ciberespaço!',
  'settings.auto_collapse': 'Colapsar automaticamente',
  'settings.auto_collapse_all': 'Tudo',
  'settings.auto_collapse_lengthy': 'Publicações compridas',
  'settings.auto_collapse_media': 'Publicações com media',
  'settings.auto_collapse_notifications': 'Notificações',
  'settings.auto_collapse_reblogs': 'Re-publicações',
  'settings.auto_collapse_replies': 'Respostas',
  'settings.show_action_bar': 'Mostrar os botões das acções em toots colapsados',
  'settings.close': 'Fechar',
  'settings.collapsed_statuses': 'Toots colapsados',
  'settings.enable_collapsed': 'Activar toots colapsados',
  'settings.general': 'Geral',
  'settings.show_reply_counter': 'Mostrar uma estimativa do número de respostas',
  'settings.hicolor_privacy_icons': 'Ícones de privacidade particularmente coloridos',
  'settings.hicolor_privacy_icons.hint': 'Aplica cores claras e facilmente distinguíveis aos ícones de privacidade',
  'settings.tag_misleading_links': 'Assinalar links potencialmente enganosos',
  'settings.tag_misleading_links.hint': 'Juntar um indicador visual com o destino a todos os links que não o mencionem explicitamente',
  'settings.image_backgrounds': 'Fundos de imagem',
  'settings.image_backgrounds_media': 'Previsualizar media de toots colapsados',
  'settings.image_backgrounds_users': 'Colocar um fundo de imagem em toots colapsados',
  'settings.media': 'Media',
  'settings.media_letterbox': 'Letterbox media',
  'settings.media_fullwidth': 'Full-width media previews',
  'settings.preferences': 'Preferências pessoais',
  'settings.rewrite_mentions': 'Re-escrever menções ao mostrar toots',
  'settings.rewrite_mentions_no': 'Não re-escrever',
  'settings.rewrite_mentions_acct': 'Re-escrever com nome e domínio (quando a conta é remota)',
  'settings.rewrite_mentions_username': 'Re-escrever com nome da conta',
  'settings.notifications_opts': 'Opções de notificações',
  'settings.notifications.tab_badge': 'Marcador de notificações por ler',
  'settings.notifications.tab_badge.hint': 'Mostra um marcador nos ícones das colunas quando a coluna das notificações não está aberta',
  'settings.notifications.favicon_badge': 'Marcador de notificações por ler no favicon',
  'settings.notifications.tab_badge.hint': 'Mostra um marcador no favicon quando houver notificações não lidas',
  'settings.status_icons': 'Ícones dos toots',
  'settings.status_icons_language': 'Indicador de idioma',
  'settings.status_icons_reply': 'Indicador de respostas',
  'settings.status_icons_local_only': 'Indicador de toot local',
  'settings.status_icons_media': 'Indicadores de sondagem e media',
  'settings.status_icons_visibility': 'Indicador de privacidade do toot',
  'settings.layout_opts': 'Opções de layout',
  'settings.layout_opts_auto': 'O layout é determinado pela definição "Activar interface multi-colunas" e pelo tamanho do ecrã',
  'settings.layout_opts_multiple': 'O layout é sempre multi-colunas, independentemente das preferências ou tamanho do ecrã.',
  'settings.layout_opts_single': 'O layout é sempre de uma coluna, independentemente das preferências ou tamanho do ecrã.',
  'settings.wide_view': 'Vista alargada (apenas em desktop)',
  'settings.wide_view_hint': 'Estica as colunas para melhor preencher o espaço disponível.',
  'settings.compose_box_opts': 'Caixa de composição',
  'settings.always_show_spoilers_field': 'Activar sempre o Aviso de Conteúdo',
  'settings.prepend_cw_re': 'Acrescentar "re: " no início dos avisos de conteúdo ao responder',
  'settings.preselect_on_reply': 'Pré-seleccionar contas ao responder',
  'settings.preselect_on_reply_hint': 'Ao responder a uma conversa com vários participantes, pré-seleccionar os nomes além do primeiro',
  'settings.confirm_boost_missing_media_description': 'Pedir confirmação antes de re-publicar toots sem descrições de media',
  'settings.confirm_missing_media_description': 'Pedir confirmação antes de re-publicar toots sem descrições de media',
  'settings.confirm_before_clearing_draft': 'Pedir confirmação antes de gravar por cima de um toot a meio',
  'settings.show_content_type_choice': 'Mostrar a escolha de content-type ao escrever toots',
  'settings.side_arm': 'Ao enviar com o botão de toot secundário, usar este nível de privacidade:',
  'settings.side_arm_none': 'Manter o mesmo',
  'settings.side_arm_reply_mode': 'Ao responder a um toot, o botão de toot secundário deverá:',
  'settings.side_arm_reply_mode.keep': 'Manter o nível de privacidade já definido',
  'settings.side_arm_reply_mode.copy': 'Copiar o nível de privacidade do tweet a que se está a responder',
  'settings.side_arm_reply_mode.restrict': 'Restringir o nível de privacidade ao do tweet a que se está a responder',
  'settings.content_warnings': 'Avisos de conteúdo',
  'settings.content_warnings_shared_state': 'Mostrar/esconder o conteúdo de todas as cópias ao mesmo tempo',
  'settings.content_warnings_shared_state.hint': 'Reproduzir o comportamento do Mastodon original ao fazer o botão AC afectar todas as cópias de um post. Isto vai impedir o colapso automático de qualquer cópia de um toot com um AC desdobrado.',
  'settings.content_warnings_media_outside': 'Mostrar anexos de media fora dos avisos de conteúdo',
  'settings.content_warnings_media_outside.hint': 'Reproduzir o comportamento do Mastodon original ao fazer com que o botão AC não afecte os anexos de media',
  'settings.content_warnings_unfold_opts': 'Desdobrar automaticamente',
  'settings.content_warnings.auto_unfold': 'Desdobrar automaticamente os avisos de conteúdo',
  'settings.deprecated_setting': 'Esta definição é agora controlada nas {settings_page_link}',
  'settings.shared_settings_link': 'preferências',
  'settings.content_warnings_filter': 'Avisos de conteúdo que não devem ser automaticamente desdobrados:',
  'settings.collapsed_statuses': 'Toots colapsados',
  'settings.collapsed.enabled': 'Activar toots colapsados',
  'settings.enabled_collapsed_hint': 'Os toots colapsados têm uma parte do seu conteúdo escondida para ocuparem menos espaço. Isto é diferente dos Avisos de Conteúdo.',
  'settings.collapsed.show_action_bar': 'Mostrar botões de acção nos toots colapsados',
  'settings.collapsed.auto_collapse': 'Colapsar automaticamente',
  'settings.collapsed.auto.all': 'Tudo',
  'settings.collapsed.auto.notifications': 'Notificações',
  'settings.collapsed.auto.lengthy': 'Toots longos',
  'settings.collapsed.auto.reblogs': 'Re-publicações',
  'settings.collapsed.auto.replies': 'Respostas',
  'settings.collapsed.auto.media': 'Toots com media',
  'settings.image_backgrounds': 'Fundos de imagem',
  'settings.collapsed.backgrounds.user_backgrounds': 'Aplicar um fundo aos toots colapsados',
  'settings.collapsed.backgrounds.preview_images': 'Usar primeira imagem como fundo',
  'settings.image_backgrounds_media_hint': 'Se o post tiver algum anexo de imagem, usar a primeira como fundo',
  'settings.media': 'Media',
  'settings.media_letterbox': 'Acrescentar espaço a media',
  'settings.media_letterbox_hint': 'Reduzir e acrescentar espaço aos objectos de media para encher as caixas de imagem em vez de os esticar e cortar',
  'settings.media_fullwidth': 'Usar toda a largura em previsualizações',
  'settings.inline_preview_cards': 'Usar cartões de previsualização dentro do toot para links externos',
  'settings.media_reveal_behind_cw': 'Revelar media sensíveis por trás de um AC por omissão',
  'settings.pop_in_player': 'Activar o reprodutor pop-in de media',
  'settings.pop_in_position': 'Posição do reprodutor pop-in:',
  'settings.media.pop_in_position.left': 'Esquerda',
  'settings.media.pop_in_position.right': 'Direita',
  'settings.navbar_under': 'Navegação em baixo (apenas em mobile)',
  'status.collapse': 'Colapsar',
  'status.uncollapse': 'Expandir',

  'media_gallery.sensitive': 'Sensível',

  'favourite_modal.combo': 'Podes carregar em {combo} para saltar este passo da próxima',

  'home.column_settings.show_direct': 'Mostrar mensagens',
  'home.column_settings.advanced': 'Pesquisa avançada',
  'home.column_settings.filter_regex': 'Filtrar com expressões regulares',

  'notification.markForDeletion': 'Marcar para apagar',
  'notifications.clear': 'Limpar todas as notificações',
  'notifications.marked_clear_confirmation': 'Queres mesmo apagar permanentemente as notificações seleccionadas?',
  'notifications.marked_clear': 'Limpar notificações seleccionadas',

  'notification_purge.btn_all': 'Seleccionar\ntudo',
  'notification_purge.btn_none': 'Não \nseleccionar nada',
  'notification_purge.btn_invert': 'Inverter\nselecção',
  'notification_purge.btn_apply': 'Apagar\nseleccionadas',

  'compose.attach.upload': 'Anexa um ficheiro',
  'compose.attach.doodle': 'Desenha algo',
  'compose.attach': 'Anexar...',

  'advanced_options.local-only.short': 'Só localmente',
  'advanced_options.local-only.long': 'Não publicar para outras instâncias',
  'advanced_options.local-only.tooltip': 'Publicado apenas nesta instância',
  'advanced_options.icon_title': 'Opções avançadas',
  'advanced_options.threaded_mode.short': 'Modo de fazer fios (threads)',
  'advanced_options.threaded_mode.long': 'Abre automaticamente uma resposta depois de postar',
  'advanced_options.threaded_mode.tooltip': 'Modo de fazer fios activado',

  'account.add_account_note': 'Acrescentar uma nota a @{name}',
  'compose_form.spoiler': 'Usar um aviso de conteúdo para ocultar esta publicação',
};

export default Object.assign({}, inherited, messages);
